<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Teste Socket.io</title>
</head>
<body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>

  <script>
    let socket = io('http://localhost:3000');
    
    socket.on('tweet', function (data) {
      console.log(data);
    });

    socket.on('like', function (data) {
      console.log(data);
    });
 </script>
</body>
</html>